{
  "name": "Soul Blazer Rando Tracker",
  "game_name": "Soul Blazer Randomizer",
  "game_variant": "yes",
  "platform": "snes",
  "package_version": "2.0.0.0",
  "package_uid": "soulblazer-wolfman",
  "author": "Wolfman2000",
  "variants": {
    "items_minimal-map_simple": {
      "display_name": "Item (Minimal) & Map Tracker"
    },
    "items_equipment-map_simple": {
      "display_name": "Item (Equipment) & Map Tracker"
    },
    "items_minimal-map_none": {
      "display_name": "Item (Minimal) Only Tracker"
    },
    "items_equipment-map_none": {
      "display_name": "Item (Equipment) Only Tracker"
    }
  }
}
